MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000

REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false

NODO_HOSTNAME="http://pagopa-ecommerce-traefik"
NODE_FOR_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
NODO_PER_PM_URI=/nodo-per-pm/v2
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"12345678912\",\"password\":\"password\"}"
NODO_PARALLEL_REQUESTS=5
NODO_ALL_CCP_ON_TRANSFER_IBAN_ENABLED=false
NODO_ECOMMERCE_CLIENT_ID=ecommdev

ECOMMERCE_PAYMENT_METHODS_URI="http://pagopa-ecommerce-payment-methods-service:8080"
ECOMMERCE_PAYMENT_METHODS_READ_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_CONNECTION_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_APY_KEY=payment-method-api-key
ECOMMERCE_PAYMENT_METHODS_URI_V2="http://pagopa-ecommerce-payment-methods-service:8080/v2"

WALLET_URI="http://pagopa-wallet-service:9090"
WALLET_READ_TIMEOUT=10000
WALLET_CONNECTION_TIMEOUT=10000
WALLET_API_KEY=wallet-api-key

AFM_URI="http://pagopa-gec-mock:3000/afm/node/calculator-service/v1/fees"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key

ECOMMERCE_STORAGE_TRANSIENT_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"

TRANSACTION_EXPIRATION_QUEUE_NAME=pagopa-ecommerce-transactions-expiration-queue
TRANSACTION_CLOSE_PAYMENT_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-retry-queue
TRANSACTION_REFUND_QUEUE_NAME=pagopa-ecommerce-transactions-refund-queue
TRANSACTION_CLOSE_PAYMENT_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-queue
TRANSACTION_NOTIFICATIONS_QUEUE_NAME=pagopa-ecommerce-transactions-notifications-queue
TRANSACTIONS_AUTHORIZATION_REQUESTED_QUEUE_NAME=pagopa-ecommerce-transactions-authorization-requested-queue

NOTIFICATIONS_SERVICE_API_KEY=api-key
NOTIFICATIONS_SERVICE_URI="http://pagopa-ecommerce-traefik/notifications-service"
NOTIFICATIONS_SERVICE_READ_TIMEOUT=10000
NOTIFICATIONS_SERVICE_CONNECTION_TIMEOUT=10000

PAYMENT_TOKEN_VALIDITY_TIME=120

TRANSACTIONS_RETRY_OFFSET=60
CLOSURE_RETRY_INTERVAL=30

JWT_ECOMMERCE_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk

PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_BASE_PATH="http://pagopa-pdv-mock:8092/tokenizer/v1/transaction/"


CHECKOUT_BASE_PATH=http://test.pagopa.it/
NPG_URI="https://localhost/npg"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY="npg-api-key"
NPG_CARDS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX
NPG_CARDS_PSP_KEYS={"CIPBITMM":"CIPBITMM-api-key","BNLIITRR":"BNLIITRR-api-key","BCITITMM":"BCITITMM-api-key","UNCRITMM":"UNCRITMM-api-key","BPPIITRRXXX":"BPPIITRRXXX-api-key","PPAYITR1XXX":"PPAYITR1XXX-api-key"}
NPG_PAYPAL_PSP_LIST=BCITITMM
NPG_PAYPAL_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-paypal"}
NPG_BANCOMATPAY_PSP_LIST=BCITITMM
NPG_BANCOMATPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-bancomatpay"}
NPG_MYBANK_PSP_LIST=BCITITMM
NPG_MYBANK_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-mybank"}
NPG_APPLEPAY_PSP_LIST=BCITITMM
NPG_APPLEPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-applepay"}
NPG_SATISPAY_PSP_LIST=BCITITMM
NPG_SATISPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-satispay"}
NPG_AUTHORIZATION_EXCLUDED_ERROR_CODES=GW0035,GW0004
TRANSACTION_DOCUMENT_TTL=600
ECOMMERCE_EVENT_VERSION=V2

SEND_PAYMENT_RESULT_FOR_TX_EXPIRED_ENABLED=true

SESSION_URL_BASEPATH="https://localhost:1234"
SESSION_URL_OUTCOME_SUFFIX="/esito#clientId={clientId}&transactionId={transactionId}&sessionToken={sessionToken}"
SESSION_URL_NOTIFICATION_URL="http://localhost/ecommerce/npg/notifications/v1/sessions/{orderId}/outcomes?sessionToken={sessionToken}"

JWT_NPG_NOTIFICATION_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk

JWT_NPG_NOTIFICATION_VALIDITY_TIME=900
REDIRECT_PAYMENT_TYPE_CODE_LIST=REDIRECT-RBPR
NODE_FORWARDER_API_KEY=checkout-redirect-psp1-key
NODE_FORWARDER_URL=http://localhost:8096
REDIRECT_URL_MAPPING={'REDIRECT-RBPR':'http://localhost:8096/redirections'}
NODE_FORWARDER_READ_TIMEOUT=10000
NODE_FORWARDER_CONNECTION_TIMEOUT=10000
NPG_AUTHORIZATION_REQUEST_TIMEOUT_SECONDS=600

FEATURE_WALLET_USAGE_ENABLED="false"
WALLET_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"
WALLET_USAGE_QUEUE_NAME="pagopa-wallet-usage-update-queue"
CHECKOUT_NPG_GDI_URL="https://dev.checkout.pagopa.it/gdi-check"
CHECKOUT_OUTCOME_URL="https://dev.checkout.pagopa.it/esito"
JWT_ECOMMERCE_WEBVIEW_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
